{
  "rewrites": [
    {
      "source": "/intelhub",
      "destination": "https://aaes-intelhub.onrender.com"
    },
    {
      "source": "/intelhub/:path*",
      "destination": "https://aaes-intelhub.onrender.com/:path*"
    }
  ]
}
